package internal

import (
	"github.com/gofiber/fiber/v2"
	bpmodel "github.com/zzy-rabbit/bp/model"
	"github.com/zzy-rabbit/ishare/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"time"
)

func (s *service) AddShare(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var share model.Share
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &share)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	share.CreateAt = time.Now().Unix()
	if share.ExpireAt < share.CreateAt {
		xerr = xerror.Extend(xerror.ErrInvalidParam, "expire time %d must be greater than create time %d", share.ExpireAt, share.CreateAt)
		s.ILogger.Error(ctx.UserContext(), "%+v %v", share, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	identify, xerr := s.IShare.AddShare(ctx.UserContext(), share)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "add share %+v fail %v", share, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateShare(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var share model.Share
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &share)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IShare.UpdateShare(ctx.UserContext(), share)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "update share %+v fail %v", share, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteShares(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var shares []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &shares)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IShare.DeleteShares(ctx.UserContext(), shares...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "delete shares %+v fail %v", shares, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetShares(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.ShareCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	// 查找未过期的内容
	condition.ExpireAfter = time.Now().Unix()
	condition.ExpireBefore = 0
	shares, page, xerr := s.IShare.GetShares(ctx.UserContext(), condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "get shares %+v fail %v", condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Share]{
			PageInfo: page,
			List:     shares,
		},
	})
}

func (s *service) GetShareFiles(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.ShareFilesCondition
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	// 查找未过期的内容
	content, xerr := s.IShare.GetShareFiles(ctx.UserContext(), condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "get shares %+v fail %v", condition.ID, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.Send(content)
}

func (s *service) CheckSharePassword(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var share model.Share
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &share)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	ok, xerr := s.IShare.CheckSharePassword(ctx.UserContext(), share)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "update share %+v fail %v", share, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	if ok {
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerror.ErrSuccess,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrPermissionDenied,
	})
}

func (s *service) AddComment(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var comment model.Comment
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &comment)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	comment.IP = ctx.IP()
	comment.UserAgent = ctx.Get("User-Agent")
	comment.Time = time.Now().Unix()
	locations, xerr := s.IRegion.Search(ctx.UserContext(), comment.IP)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "search ip %+v fail %v", comment.IP, xerr)
	} else {
		s.ILogger.Info(ctx.UserContext(), "search ip %s to %s", comment.IP, locations)
	}
	comment.Locations = locations

	identify, xerr := s.IShare.AddComment(ctx.UserContext(), comment)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "add comment %+v fail %v", comment, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateComment(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var comment model.Comment
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &comment)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IShare.UpdateComment(ctx.UserContext(), comment)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "update comment %+v fail %v", comment, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteComments(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var comments []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &comments)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IShare.DeleteComments(ctx.UserContext(), comments...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "delete comments %+v fail %v", comments, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetComments(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.CommentCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	comments, page, xerr := s.IShare.GetComments(ctx.UserContext(), condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "get comments %+v fail %v", condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Comment]{
			PageInfo: page,
			List:     comments,
		},
	})
}
