package internal

import (
	"context"
	"github.com/gofiber/fiber/v2"
	"github.com/zzy-rabbit/repository/model"
	"github.com/zzy-rabbit/xtools/xcontext"
	"github.com/zzy-rabbit/xtools/xerror"
	"time"
)

func (s *service) AccessMiddleware() fiber.Handler {
	return func(ctx *fiber.Ctx) error {
		access := model.Access{}
		access.IP = ctx.IP()
		access.UserAgent = ctx.Get("User-Agent")
		access.Time = time.Now().Unix()
		locations, xerr := s.IRegion.Search(ctx.UserContext(), access.IP)
		if xerror.Error(xerr) {
			s.ILogger.Error(ctx.UserContext(), "search ip %+v fail %v", access.IP, xerr)
		} else {
			s.ILogger.Info(ctx.UserContext(), "search ip %s to %s", access.IP, locations)
		}
		access.Locations = locations
		access.Trace = xcontext.GetTrace(ctx.UserContext())
		access.Path = ctx.Path()
		access.Method = ctx.Method()

		_, xerr = s.IDatabase.GetDB(ctx.UserContext()).AddAccess(ctx.UserContext(), access)
		if xerror.Error(xerr) {
			s.ILogger.Error(ctx.UserContext(), "add access %+v fail %v", access, xerr)
		}
		return ctx.Next()
	}
}

func (s *service) registerRouter(ctx context.Context, fiberApp *fiber.App) {
	repositoryFileGroup := fiberApp.Group(
		"/system/api/v1/repository/file",
		s.IHttp.CORSMiddleware(),
		s.IHttp.TimingMiddleware(func(ctx *fiber.Ctx) bool {
			return true
		}),
		s.AccessMiddleware(),
	)
	repositoryFileGroup.Post("", s.GetRepositoryFiles)

	repositoryGroup := fiberApp.Group(
		"/system/api/v1/repository",
		s.IHttp.CORSMiddleware(),
		s.IHttp.TimingMiddleware(),
		s.AccessMiddleware(),
	)

	repositoryGroup.Post("add", s.AddRepository)
	//repositoryGroup.Post("update", s.UpdateRepository)
	repositoryGroup.Delete("", s.DeleteRepositories)
	repositoryGroup.Get("", s.GetRepositories)
	repositoryGroup.Post("authentication", s.CheckRepositoryPassword)
	repositoryGroup.Post("report", s.ReportRepository)

	//commentGroup := fiberApp.Group(
	//	"/system/api/v1/comment",
	//	s.IHttp.CORSMiddleware(),
	//	s.IHttp.TimingMiddleware(),
	//	s.AccessMiddleware(),
	//)
	//commentGroup.Post("add", s.AddComment)
	//commentGroup.Post("update", s.UpdateComment)
	//commentGroup.Delete("", s.DeleteComments)
	//commentGroup.Get("", s.GetComments)
}
