package internal

import (
	"github.com/gofiber/fiber/v2"
	bpmodel "github.com/zzy-rabbit/bp/model"
	"github.com/zzy-rabbit/repository/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"time"
)

func (s *service) AddRepository(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var repository model.Repository
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &repository)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	repository.CreateAt = time.Now().Unix()
	if repository.ExpireAt < repository.CreateAt {
		xerr = xerror.Extend(xerror.ErrInvalidParam, "expire time %d must be greater than create time %d", repository.ExpireAt, repository.CreateAt)
		s.ILogger.Error(ctx.UserContext(), "%+v %v", repository, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	identify, xerr := s.IRepository.AddRepository(ctx.UserContext(), repository)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "add repository %+v fail %v", repository, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateRepository(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var repository model.Repository
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &repository)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IRepository.UpdateRepository(ctx.UserContext(), repository)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "update repository %+v fail %v", repository, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteRepositories(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var repositories []model.Repository
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &repositories)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	for _, repository := range repositories {
		if repository.Password == "" {
			s.ILogger.Error(ctx.UserContext(), "check repository %+v password fail %v", repository, xerr)
			return ctx.JSON(&bpmodel.HttpResponse{
				IError: xerror.ErrPermissionDenied,
			})
		}
		ok, xerr := s.IRepository.CheckRepositoryPassword(ctx.UserContext(), repository)
		if xerror.Error(xerr) {
			s.ILogger.Error(ctx.UserContext(), "check repository %+v password fail %v", repository, xerr)
			return ctx.JSON(&bpmodel.HttpResponse{
				IError: xerr,
			})
		}
		if !ok {
			s.ILogger.Error(ctx.UserContext(), "check repository %+v password fail %v", repository, xerr)
			return ctx.JSON(&bpmodel.HttpResponse{
				IError: xerror.ErrPermissionDenied,
			})
		}
	}

	identifies := make([]model.Identify, 0, len(repositories))
	for _, repository := range repositories {
		identifies = append(identifies, repository.Identify)
	}
	xerr = s.IRepository.DeleteRepositories(ctx.UserContext(), identifies...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "delete repositories %+v fail %v", repositories, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetRepositories(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.RepositoryCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	// 查找未过期的内容
	condition.ExpireAfter = time.Now().Unix()
	condition.ExpireBefore = 0
	repositories, page, xerr := s.IRepository.GetRepositories(ctx.UserContext(), condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "get repositories %+v fail %v", condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Repository]{
			PageInfo: page,
			List:     repositories,
		},
	})
}

func (s *service) GetRepositoryFiles(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.RepositoryFilesCondition
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	// 查找未过期的内容
	content, xerr := s.IRepository.GetRepositoryFiles(ctx.UserContext(), condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "get repositories %+v fail %v", condition.ID, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IRepository.IncreaseExtractCount(ctx.UserContext(), condition.Identify)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "increase extract count %+v fail %v", condition.Identify, xerr)
	}
	return ctx.Send(content)
}

func (s *service) CheckRepositoryPassword(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var repository model.Repository
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &repository)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	ok, xerr := s.IRepository.CheckRepositoryPassword(ctx.UserContext(), repository)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "update repository %+v fail %v", repository, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	if ok {
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerror.ErrSuccess,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrPermissionDenied,
	})
}

func (s *service) AddComment(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var comment model.Comment
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &comment)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	comment.IP = ctx.IP()
	comment.UserAgent = ctx.Get("User-Agent")
	comment.Time = time.Now().Unix()
	locations, xerr := s.IRegion.Search(ctx.UserContext(), comment.IP)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "search ip %+v fail %v", comment.IP, xerr)
	} else {
		s.ILogger.Info(ctx.UserContext(), "search ip %s to %s", comment.IP, locations)
	}
	comment.Locations = locations

	identify, xerr := s.IRepository.AddComment(ctx.UserContext(), comment)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "add comment %+v fail %v", comment, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateComment(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var comment model.Comment
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &comment)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IRepository.UpdateComment(ctx.UserContext(), comment)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "update comment %+v fail %v", comment, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteComments(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var comments []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &comments)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IRepository.DeleteComments(ctx.UserContext(), comments...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "delete comments %+v fail %v", comments, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetComments(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.CommentCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	comments, page, xerr := s.IRepository.GetComments(ctx.UserContext(), condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "get comments %+v fail %v", condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Comment]{
			PageInfo: page,
			List:     comments,
		},
	})
}

func (s *service) ReportRepository(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var identify model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &identify)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IRepository.ReportRepository(ctx.UserContext(), identify)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "report repository %+v fail %v", identify, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) Rating(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var rating model.Rating
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &rating)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	xerr = s.IRepository.Rating(ctx.UserContext(), rating)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "repository rating %+v fail %v", rating, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}
