package internal

import (
	"context"
	"encoding/json"
	reportApi "github.com/zzy-rabbit/bp/protocol/report/api"
	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	databaseApi "github.com/zzy-rabbit/ishare/data/database/api"
	fileApi "github.com/zzy-rabbit/ishare/logic/file/api"
	"github.com/zzy-rabbit/ishare/logic/share/api"
	"github.com/zzy-rabbit/xtools/xerror"
)

type service struct {
	IFile     fileApi.IPlugin     `xplugin:"ishare.logic.file"`
	IDatabase databaseApi.IPlugin `xplugin:"ishare.data.database"`
	IReport   reportApi.IPlugin   `xplugin:"bp.protocol.report"`
	ILogger   logApi.IPlugin      `xplugin:"bp.tool.log"`
	config    api.Config
	cancel    context.CancelFunc
}

func New(ctx context.Context) api.IPlugin {
	return &service{}
}

func (s *service) GetName(ctx context.Context) string {
	return api.PluginName
}

func (s *service) Init(ctx context.Context, initParam string) xerror.IError {
	err := json.Unmarshal([]byte(initParam), &s.config)
	if xerror.Error(err) {
		s.ILogger.Error(ctx, "plugin %s init error: %s", s.GetName(ctx), err.Error())
		return xerror.Extend(xerror.ErrInvalidParam, "parse init param fail %v", err)
	}

	ctx, s.cancel = context.WithCancel(ctx)
	s.startMonitor(ctx)

	s.ILogger.Info(ctx, "plugin %s init success", s.GetName(ctx))
	return nil
}

func (s *service) Run(ctx context.Context, runParam string) xerror.IError {
	s.ILogger.Info(ctx, "plugin %s run success", s.GetName(ctx))
	return nil
}

func (s *service) Stop(ctx context.Context, stopParam string) xerror.IError {
	s.cancel()
	s.ILogger.Info(ctx, "plugin %s stop success", s.GetName(ctx))
	return nil
}
