package api

import (
	"context"
	"github.com/zzy-rabbit/repository/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xplugin"
)

const (
	PluginName = "repository.logic.repository"
)

type Config struct {
	Interval int `json:"interval"`
}

type IPlugin interface {
	xplugin.IPlugin
	AddRepository(ctx context.Context, repository model.Repository) (model.Identify, xerror.IError)
	UpdateRepository(ctx context.Context, repository model.Repository) xerror.IError
	DeleteRepositories(ctx context.Context, repositories ...model.Identify) xerror.IError
	GetRepositories(ctx context.Context, condition model.RepositoryCondition) ([]model.Repository, model.PageInfo, xerror.IError)
	GetRepositoryFiles(ctx context.Context, condition model.RepositoryFilesCondition) ([]byte, xerror.IError)
	CheckRepositoryPassword(ctx context.Context, repository model.Repository) (bool, xerror.IError)
	ReportRepository(ctx context.Context, identify model.Identify) xerror.IError
	IncreaseExtractCount(ctx context.Context, identify model.Identify) xerror.IError
	Rating(ctx context.Context, rating model.Rating) xerror.IError

	AddComment(ctx context.Context, comment model.Comment) (model.Identify, xerror.IError)
	UpdateComment(ctx context.Context, comment model.Comment) xerror.IError
	DeleteComments(ctx context.Context, comments ...model.Identify) xerror.IError
	GetComments(ctx context.Context, condition model.CommentCondition) ([]model.Comment, model.PageInfo, xerror.IError)
}
