package api

import (
	"context"
	"github.com/zzy-rabbit/repository/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xplugin"
)

const (
	PluginName = "repository.data.database"
)

type Config struct {
	Driver string `json:"driver"`
	Sqlite Sqlite `json:"sqlite"`
}

type Sqlite struct {
	File     string `json:"file"`
	User     string `json:"user"`
	Password string `json:"password"`
}

type ISession interface {
	GetTransaction(ctx context.Context) ITransaction

	AddRepository(ctx context.Context, repository model.Repository) (int, xerror.IError)
	UpdateRepository(ctx context.Context, repository model.Repository) xerror.IError
	DeleteRepositories(ctx context.Context, repositories ...model.Identify) xerror.IError
	GetRepositories(ctx context.Context, condition model.RepositoryCondition) ([]model.Repository, model.PageInfo, xerror.IError)
	CheckRepositoryPassword(ctx context.Context, repository model.Repository) (bool, xerror.IError)
	ReportRepository(ctx context.Context, identify model.Identify) xerror.IError
	IncreaseExtractCount(ctx context.Context, identify model.Identify) xerror.IError
	Rating(ctx context.Context, rating model.Rating) xerror.IError

	AddComment(ctx context.Context, comment model.Comment) (int, xerror.IError)
	UpdateComment(ctx context.Context, comment model.Comment) xerror.IError
	DeleteComments(ctx context.Context, comments ...model.Identify) xerror.IError
	GetComments(ctx context.Context, condition model.CommentCondition) ([]model.Comment, model.PageInfo, xerror.IError)

	AddFile(ctx context.Context, file model.File) (int, xerror.IError)
	UpdateFile(ctx context.Context, file model.File) xerror.IError
	DeleteFiles(ctx context.Context, identifies ...model.Identify) xerror.IError
	GetFiles(ctx context.Context, condition model.FileCondition) ([]model.File, model.PageInfo, xerror.IError)

	AddAccess(ctx context.Context, access model.Access) (int, xerror.IError)
}

type ITransaction interface {
	ISession
	Commit(ctx context.Context)
	Rollback(ctx context.Context)
}

type IDatabase interface {
	GetDB(ctx context.Context) ISession
	GetTransaction(ctx context.Context) ITransaction
	Close(ctx context.Context) xerror.IError
}

type IPlugin interface {
	xplugin.IPlugin
	IDatabase
}
