package internal

import (
	"context"
	"github.com/zzy-rabbit/repository/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"gorm.io/gorm"
)

func (s *session) AddRepository(ctx context.Context, repository model.Repository) (int, xerror.IError) {
	var table Repository
	table.FromModel(repository)
	err := s.db.Create(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "add repository %+v fail %v", repository, err)
		return 0, transError(err)
	}
	return table.ID, nil
}

func (s *session) UpdateRepository(ctx context.Context, repository model.Repository) xerror.IError {
	var table Repository
	table.FromModel(repository)
	err := s.db.Where("identify = ?", table.ID).Updates(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "update repository %+v fail %v", repository, err)
		return transError(err)
	}
	return nil
}

func (s *session) DeleteRepositories(ctx context.Context, identifies ...model.Identify) xerror.IError {
	ids := make([]string, 0, len(identifies))
	for _, identify := range identifies {
		ids = append(ids, identify.ID)
	}

	tx := s.getTransaction(ctx)

	// 删除repository
	err := tx.db.Where("identify in ?", ids).Delete(&Repository{}).Error
	if xerror.Error(err) {
		tx.Rollback(ctx)
		s.logger.Error(ctx, "delete repositories %+v fail %v", ids, err)
		return transError(err)
	}
	// 删除comment
	err = tx.db.Where("repository in ?", ids).Delete(&Comment{}).Error
	if xerror.Error(err) {
		tx.Rollback(ctx)
		s.logger.Error(ctx, "delete comments %+v fail %v", ids, err)
		return transError(err)
	}
	tx.Commit(ctx)
	return nil
}

func (s *session) GetRepositories(ctx context.Context, condition model.RepositoryCondition) ([]model.Repository, model.PageInfo, xerror.IError) {
	db := s.db
	db = db.Model(&Repository{}).Where("report == 0")
	if len(condition.IDs) > 0 {
		db = db.Where("identify in ?", condition.IDs)
	}
	if condition.ExpireAfter != 0 {
		db = db.Where("expire_at >= ?", condition.ExpireAfter)
	}
	if condition.ExpireBefore != 0 {
		db = db.Where("expire_at <= ?", condition.ExpireBefore)
	}

	total := int64(0)
	if condition.PageQuery != nil && condition.PageQuery.Num > 0 && condition.PageQuery.Size > 0 {
		err := db.Count(&total).Error
		if xerror.Error(err) {
			s.logger.Error(ctx, "query repositories count by condition %+v fail %v", condition, err)
			return nil, model.PageInfo{}, transError(err)
		}
		offset := (condition.PageQuery.Num - 1) * condition.PageQuery.Size
		db = db.Offset(offset).Limit(condition.PageQuery.Size)
	}

	var tables []Repository
	err := db.Find(&tables).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "query repositories by condition %+v fail %v", condition, err)
		return nil, model.PageInfo{}, transError(err)
	}
	repositories := make([]model.Repository, 0, len(tables))
	for _, table := range tables {
		table.Password = ""
		repositories = append(repositories, table.ToModel())
	}
	return repositories, model.PageInfo{
		Count: len(tables),
		Total: int(total),
	}, nil
}

func (s *session) CheckRepositoryPassword(ctx context.Context, repository model.Repository) (bool, xerror.IError) {
	var count int64
	err := s.db.Model(&Repository{}).Where("identify = ? and password = ?", repository.ID, repository.Password).Count(&count).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "query repository by condition %+v fail %v", repository, err)
		return false, transError(err)
	}
	return count > 0, nil
}

func (s *session) ReportRepository(ctx context.Context, identify model.Identify) xerror.IError {
	err := s.db.Model(&Repository{}).Where("identify = ?", identify.ID).Update("report", gorm.Expr("report + 1")).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "report repository %+v fail %v", identify, err)
		return transError(err)
	}
	return nil
}

func (s *session) IncreaseExtractCount(ctx context.Context, identify model.Identify) xerror.IError {
	err := s.db.Model(&Repository{}).Where("identify = ?", identify.ID).Update("extract_count", gorm.Expr("extract_count + 1")).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "extract count repository %+v fail %v", identify, err)
		return transError(err)
	}
	return nil
}

func (s *session) Rating(ctx context.Context, rating model.Rating) xerror.IError {
	err := s.db.Model(&Repository{}).Where("identify = ?", rating.ID).Updates(map[string]interface{}{
		"rating_count": gorm.Expr("rating_count + 1"),
		"rating_sum":   gorm.Expr("rating_sum + ?", rating.Rating),
	}).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "repository rating %+v fail %v", rating, err)
		return transError(err)
	}
	return nil
}

func (s *session) AddComment(ctx context.Context, comment model.Comment) (int, xerror.IError) {
	var table Comment
	table.FromModel(comment)
	err := s.db.Create(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "add comment %+v fail %v", comment, err)
		return 0, transError(err)
	}
	return table.ID, nil
}

func (s *session) UpdateComment(ctx context.Context, comment model.Comment) xerror.IError {
	var table Comment
	table.FromModel(comment)
	err := s.db.Where("identify = ?", table.ID).Updates(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "update comment %+v fail %v", comment, err)
		return transError(err)
	}
	return nil
}

func (s *session) DeleteComments(ctx context.Context, identifies ...model.Identify) xerror.IError {
	ids := make([]string, 0, len(identifies))
	for _, identify := range identifies {
		ids = append(ids, identify.ID)
	}

	// 删除comment
	err := s.db.Where("identify in ?", ids).Delete(&Comment{}).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "delete comments %+v fail %v", ids, err)
		return transError(err)
	}
	return nil
}

func (s *session) GetComments(ctx context.Context, condition model.CommentCondition) ([]model.Comment, model.PageInfo, xerror.IError) {
	db := s.db
	if len(condition.IDs) > 0 {
		db = db.Where("identify in ?", condition.IDs)
	}
	total := int64(0)
	if condition.PageQuery != nil && condition.PageQuery.Num > 0 && condition.PageQuery.Size > 0 {
		err := db.Model(&Comment{}).Count(&total).Error
		if xerror.Error(err) {
			s.logger.Error(ctx, "query comments count by condition %+v fail %v", condition, err)
			return nil, model.PageInfo{}, transError(err)
		}
		offset := (condition.PageQuery.Num - 1) * condition.PageQuery.Size
		db = db.Offset(offset).Limit(condition.PageQuery.Size)
	}

	var tables []Comment
	err := db.Find(&tables).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "query comments by condition %+v fail %v", condition, err)
		return nil, model.PageInfo{}, transError(err)
	}
	comments := make([]model.Comment, 0, len(tables))
	for _, table := range tables {
		comments = append(comments, table.ToModel())
	}
	return comments, model.PageInfo{
		Count: len(tables),
		Total: int(total),
	}, nil
}
