package internal

type File struct {
	ID       int    `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string `gorm:"column:identify;unique"`
	Name     string `gorm:"column:name"`
	Type     int    `gorm:"column:type"`
	Size     int64  `gorm:"column:size"`
	Mime     string `gorm:"column:mime"`
	Path     string `gorm:"column:path"`
	URL      string `gorm:"column:url"`
	Hash     string `gorm:"column:hash"`
}

func (*File) TableName() string {
	return "table_file"
}

type Repository struct {
	ID           int      `gorm:"column:id;primaryKey;autoIncrement"`
	Identify     string   `gorm:"column:identify;unique"`
	Files        []string `gorm:"column:files;serializer:json"`
	Password     string   `gorm:"column:password"`
	Title        string   `gorm:"column:title"`
	Text         string   `gorm:"column:text"`
	CreateAt     int64    `gorm:"column:create_at"`
	Expire       int64    `gorm:"column:expire_at"`
	Report       int64    `gorm:"column:report"`
	ExtractCount int64    `gorm:"column:extract_count"`
	RatingCount  int64    `gorm:"column:rating_count"`
	RatingSum    int64    `gorm:"column:rating_sum"`
}

func (*Repository) TableName() string {
	return "table_repository"
}

type Comment struct {
	ID         int      `gorm:"column:id;primaryKey;autoIncrement"`
	Identify   string   `gorm:"column:identify;unique"`
	Repository string   `gorm:"column:repository"`
	Content    string   `gorm:"column:content"`
	UserAgent  string   `gorm:"column:user_agent"`
	Locations  []string `gorm:"column:locations;serializer:json"`
	IP         string   `gorm:"column:ip"`
	Time       int64    `gorm:"column:time"`
}

func (*Comment) TableName() string {
	return "table_comment"
}

type Access struct {
	ID        int      `gorm:"column:id;primaryKey;autoIncrement"`
	UserAgent string   `gorm:"column:user_agent"`
	Locations []string `gorm:"column:locations;serializer:json"`
	IP        string   `gorm:"column:ip"`
	Time      int64    `gorm:"column:time"`
	Trace     string   `gorm:"column:trace"`
	Path      string   `gorm:"column:path"`
	Method    string   `gorm:"column:method"`
}

func (*Access) TableName() string {
	return "table_access"
}
